<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>College Docs</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    <script src="https://vuejs.org/js/vue.js"></script> 

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <style>
.container {
  margin-top:2em;
}
h1 {
  margin
}
.file-upload{
  display: inline-flex;
  align-items: center;
  font-size: 15px;
}

.file-upload__input{
  display:none;
}

.file-upload__button{
  -webkit-appearance: none;
  background: #009879;
  border: 2px solid #00745D;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family:sans-serif;
  cursor: pointer;
}

.file-upload__button:active{
  background: #00745d;
}

.file-upload__label{
    max-width: 250px;
    font-size: 0.95em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
</style>
</head>

<body>
<div id="vue" class="container">
 <h1>getfromhere</h1>
</div>


    <script>
var vm = new Vue({
  el: "#vue",
  data: {
    my_input: "7",
    file: '',
    our_data: [],
  },
  methods: {
    dosomething: function (event) {
      this.our_data = [{"name": "hello!"}];
    },
    handleFileUpload(){
        this.file = this.$refs.file.files[0];
    },
    submitFile(){
        let formData = new FormData();
        formData.append('file', this.file);
        formData.append('first_name', this.firstName);
        formData.append('last_name', this.lastName);
        axios.post( 'file:///C:/Users/ianng/Desktop/CODE/hackathon/HACKATHON/frontend/',
                formData,
                {
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
              }
            ).then(function(){
          console.log('SUCCESS!!');
          this.files = '';
        })
        .catch(function(){
          console.log('FAILURE!!');
        });
    },
    
  },
  mounted() {
   axios.get('server')
  .then(function (response) {
    this.our_data = response.data;
  }.bind(this))
  .catch(function (error) {
    console.log(error);
  })
  .finally(function () {
    // always executed
  });  
  }

})
    </script>
  </body>
</html>
